{
  "expo": {
    "name": "OpenPulse",
    "slug": "openpulse",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.openpulse.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.openpulse.mobile",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "apiBaseUrl": "https://api.openpulse.dev",
      "eas": {
        "projectId": "openpulse-mobile"
      }
    },
    "scheme": "openpulse"
  }
}
